
KOBOLD

  / \__
 (    @\___
 /         O
/   (_____/
/_____/   U


      ,-.       
     ( o )      
    |  O |      
    |.o |       
    | o |       
   (~~~~~)      
  /`-._.-'\     
 /         \    
	

╔══╗░░░░░░░░░░░				 	
╚║║╬═╦╦══╦╦╦═╦╦╝╠╬═╬╬═╗░
╔║║╣║║║║║║║║║║║╬║║═╣║╬╚╗
╚══╩╩═╩╩╩╩═╩╩═╩═╩╩═╩╩══╝
╔══╗░░░░░░░
║╔═╬═╗╔══╦═╣═╣
║╚╗║╬╚╣║║║╩╬═║
╚══╩══╩╩╩╩═╩═╝	██
   ▀         ▄▄▄███▄
 ▄▀▀▀▄▄▄▄   █████████▀
 █    █  ▄██████  █▀
 █    █  ▀██████████▄
 ▀▄   ▀▀▀▀▀▀▀▀█▀▀██▀████   ██
   █  ▀▄▄    ▄▄▀   ██▀
 █▄▄▄▄▄▄▄█    ███▄▄


