					***************************************************************
								ADVERTENCIA
					***************************************************************
					***************************************************************
					*	Todos los personajes y eventos en este juego, incluso *
					*	los basados en personajes reales, forman parte de     *
					*	una ficción. El siguiente videojuego contiene lenguaje*
					*	muy ofensivo y debido a su pobre contenido no le      *
					*	recomendamos que lo jueguen.			      *
					***************************************************************




					***************************************************************
					*	              	ADVERTENCIA 2			      *
					***************************************************************
					***************************************************************
					*							      *
					*	Si eres inmundo, la advertencia anterior no tiene     *
					*	efecto sobre ti. Tu condición inmunda te permite      *
					*	entender lo que es ficción de lo que no, llevando     *
					*	una vida saludable y libre de prejuicios.	      *
					***************************************************************





					**************************************************************
				*********		    Contrato de licencia		     *********
			*****************************************************************************************
			*		Este videojuego está basado en el aclamado B&B, un juego de		*
			*		mesa desarrollado por el señor T (No confundir con Mr. T.).		*
			*		Esta es una priemra versión. Que nace para celebrar lo que		*
			*		viene siendo el evento del año después del principal evento		*
			*		evento del año que como todo el mundo sabe es el cumpleaños		*
			*		de Vidal (un chico muy majo por cierto). Total que me lio		*
			*		con la terminología legal. Este proyecto empieza con la despedida	*
			*		de Vidal y acabará siendo una aplicación que se pueda jugar incluso	*
			*		a través de la red, por si acaso volvemos a un estado de alarma		*
			*		inconstitucional y quieres echarte unas risas con tus amigos.		*
			*		Si es con amigos inmundos esas risas serán de calidad, pero		*
			*		allá cada cual.								*
			*		En resumen, esta versión está tan ruguerizada como el pellejo de una 	*
			*		mierda, por lo que la partida se puede ir al garate si alguién mete	*
			*		un valor que no toca. Si eso se produce estáis autorizados por el	*
			*		estado de Wiskionsin para ajusticiar al imbécil con golpe de remo.	*
			*											*
			*		A través de la partida que está a punto de empezar, se darán respuesta	*
			*		a cuestiones que se plantearán.Cuestiones tales como:			*							
			*		-¿El inmundo nace o se hace?						*
			*		-Una vez inmundo eres ¿Inmundo mueres?					*
			*		-¿Se transmitirá la inmundicia a otras generaciones o muere con esta?	*
			*		-¿Está relacionado el olor de un pedo con el mensaje que se quiere	*
			*		 transmitir?								*
			*		-El eructo ¿Forma de comunicación o de expresión artística?		*
			*											*
			*											*
			*		Disfrutar del juego y recordar lo que una vez dijo un sabio:		*
			*											*	
			*		'Una cosa es edad media y otra es comedia'				*
			*****************************************************************************************


					**************************************************************
				*********		    	  ANEXO				     *********
			*****************************************************************************************
			*											*
			*	Los beneficios obtenidos con la futura aplicación serán invertidos en la	*
			*	compra de un terreno, con castillo, para la recuperación de la especie 		*
			*	Aragornis revolucionariati, que está siendo castigada por la especie invasora	*
			*	de su hábitad natural, los Jovenadiatus subvencionatis.				*	
			*											*
			*	Con lo que sobre tendrás mas que suficiente para montar tu panadería		*
			*											*
			*											*
			*****************************************************************************************			