                            
                            
                            
                            
                            
                            
                            
                                                        ╔══╗                     
                                                        ╚║║╬═╦╦══╦╦╦═╦╦╝╠╬═╬╬═╗     
                                                        ╔║║╣║║║║║║║║║║║╬║║═╣║╬╚╗    ************************ 
                                                        ╚══╩╩═╩╩╩╩═╩╩═╩═╩╩═╩╩══╝    *¡Miedo me da asomarme*
                                                        ╔══╗                        **********************
                                                        ║╔═╬═╗╔══╦═╣═╣              ***
                                                        ║╚╗║╬╚╣║║║╩╬═║            **
                                                        ╚══╩══╩╩╩╩═╩═╝     ▄▄▄▄ *
                                                          ▀            ▄▄▄███▄
                                                        ▄▀▀▀▄▄▄▄   ███████
                                                        █    █  ▄██████  █
                                                        █    █  ▀██████████▄
                                                        ▀▄   ▀▀▀▀▀▀▀▀█▀▀▀███
                                                         █  ▀▄▄▄▄▄▄▄▀    ██
                                                        █▄▄▄▄▄▄▄█        ███▄▄


                                                Un videojuego de inmundos, para inmundos.





                                                
